server {
	proxy_ignore_client_abort on;
    set $web /usr/share/nginx/html/qmyx-base/backend/web;
    root $web;
    server_name my.swoole.com;

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3)$ {
        root  $web;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host http://my.swoole.com;
        proxy_pass http://php:80;
    }
 }
